Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeGenRunner
Bundle-SymbolicName: CodeGenRunner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codegenrunner.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 StructuralProgramMM;bundle-version="0.1.0",
 behaviouralProgramMM;bundle-version="0.1.0",
 ProgramCodeGenerator;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
