<?xml version="1.0" encoding="UTF-8"?>
<behaviouralProgramMM:Behaviour xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:behaviouralProgramMM="http://www.example.org/behaviouralProgramMM">
  <functions Name="Runner.Main">
    <functionBody xsi:type="behaviouralProgramMM:Assignment" VariableName="i">
      <assignexpression xsi:type="behaviouralProgramMM:Literal" Value="1"/>
    </functionBody>
    <functionBody xsi:type="behaviouralProgramMM:Assignment" VariableName="j">
      <assignexpression xsi:type="behaviouralProgramMM:ReadLine"/>
    </functionBody>
    <functionBody xsi:type="behaviouralProgramMM:Assignment" VariableName="k">
      <assignexpression xsi:type="behaviouralProgramMM:Plus">
        <leftSide xsi:type="behaviouralProgramMM:Variable" VarName="j"/>
        <rightSide xsi:type="behaviouralProgramMM:Literal" Value="1"/>
      </assignexpression>
    </functionBody>
    <functionBody xsi:type="behaviouralProgramMM:Assignment" VariableName="l">
      <assignexpression xsi:type="behaviouralProgramMM:FunctionCall" FuncName="Runner.Main">
        <arguments xsi:type="behaviouralProgramMM:Variable" VarName="k"/>
      </assignexpression>
    </functionBody>
    <functionBody xsi:type="behaviouralProgramMM:WriteLineStatement">
      <arguments xsi:type="behaviouralProgramMM:Variable" VarName="l"/>
    </functionBody>
    <functionBody xsi:type="behaviouralProgramMM:FunctionCallStatement" FuncName="Runner.Main"/>
    <functionBody xsi:type="behaviouralProgramMM:ReadLineStatement"/>
  </functions>
  <functions Name="Runner.Foo">
    <functionBody xsi:type="behaviouralProgramMM:TryCatch">
      <catch xsi:type="behaviouralProgramMM:WriteLineStatement" FuncName="">
        <arguments xsi:type="behaviouralProgramMM:Literal" Value="&quot;Error&quot;"/>
      </catch>
      <try xsi:type="behaviouralProgramMM:ConditionalBranch">
        <Ifstatements xsi:type="behaviouralProgramMM:Return">
          <expression xsi:type="behaviouralProgramMM:Variable" VarName="n"/>
        </Ifstatements>
        <ifexpression xsi:type="behaviouralProgramMM:Equals">
          <leftSide xsi:type="behaviouralProgramMM:Variable" VarName="n"/>
          <rightSide xsi:type="behaviouralProgramMM:Literal" Value="0"/>
        </ifexpression>
      </try>
      <try xsi:type="behaviouralProgramMM:RaiseException">
        <expression xsi:type="behaviouralProgramMM:Literal" Value="new java.lang.Exception()"/>
      </try>
    </functionBody>
  </functions>
</behaviouralProgramMM:Behaviour>
